:host ::ng-deep .p-breadcrumb {
  border:none;
  margin-left: 0px !important;

  background: transparent;



}
:host ::ng-deep .p-breadcrumb ol {

  margin-left: 45 !important;
  padding-left: 15px ;
}
:host ::ng-deep .p-breadcrumb ol a{

 text-decoration: none;
}

:host ::ng-deep .p-breadcrumb .p-menuitem-link{
  color: var(--Neutral-Neutral50, #787579);
font-family: Inter;
font-size: 18.189px;
font-style: normal;
font-weight: 500;
line-height: 20.463px; /* 112.5% */

color: var(--Neutral-Neutral40, #605D62) !important;

/* Type Style/title/medium */
font-family: Roboto !important;
font-size: 16px !important;
font-style: normal !important;
font-weight: 500 !important;
line-height: 24px !important; /* 150% */

}

:host ::ng-deep .p-breadcrumb .p-menuitem-link-active a span{
  // color: var(--Neutral-Neutral30, #484649) !important;
// font-family: Inter !important;
// font-size: 18.189px !important;
// font-style: normal !important;
// font-weight: 500 !important;
// line-height: 20.463px !important;

color: var(--Neutral-Neutral40, #605D62) !important;

/* Type Style/title/medium */
font-family: Roboto !important;
font-size: 16px !important;
font-style: normal !important;
font-weight: 500 !important;
line-height: 24px !important; /* 150% */
}



























 .main-div{

  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding-bottom: 70px;
}

.containerr{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(330px , 1fr));
  gap: 24px;
  height: auto;
  padding: 10px;
  justify-content: center;
}

@media (min-width:992px) {
  .containerr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
 }


.box{
  text-align: center;
  position: relative;


}
.box .img{
  position: absolute;
  top: 5px;
  right: 5px;
}
.box h2{

  font-weight: 800;
}
.box p{
  padding: 5px;

}


:host ::ng-deep .p-paginator{
  background-color: transparent;
  margin-top: 40px;
}

:host ::ng-deep .p-card{
  border-radius: 8px;
border: 1px solid var(--Gray-200, #E4E7EC);
height: 475px;

display: flex;
flex-direction: column;
justify-content: space-between;
}

:host ::ng-deep .p-card img{
  border-radius: 8px 8px 0 0;


}

.text{
  display: flex;
  flex-direction: column;
  // justify-content: start;
  // align-items: start;

}

.head{
  color: var(--Gray-800, #1D2939);
  font-family: Inter;
  font-size: 18px;
  font-size: 22px;

  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
  text-align: start;
  padding-bottom: 12px;
}

.info{
  color: var(--Gray-700, #344054);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  text-align: start;
  padding-bottom: 10px;
  word-break:break-all;

}
.date{
  color: var(--Gray-800, #1D2939);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */

}
.foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


:host ::ng-deep .p-card .p-card-content {
   padding-bottom: 0 !important;
}
:host ::ng-deep .p-chip {
  background-color: #fff;
}
:host ::ng-deep .p-chip img {
  width:28px;
  height: 28px;
}

:host ::ng-deep .p-chip .p-chip-text {
  line-height: 1.5;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;

  color: #000;
text-align: right;
font-family: Almarai;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.menu{
  position: absolute;
  top:10px;
  right: 30px;
  background: #fff;
  color: var(--Color-Style-Grey-2, #5B5B5B);


width: 200px;
padding: var(--corner-radius-16, 16px) 16px;

text-align: start;
border-radius: 8px;
background: var(--Key-colors-White, #FFF);
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);

}
